{
  "name": "feedback",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/drmzio/feedback.git",
  "author": "Daniel Ramirez",
  "scripts": {
    "frontend": "yarn --cwd widget-frontend/ run dev",
    "widget": "yarn --cwd widget/ run start"
  }
}
